texts = [
    "English", "Exit", "New game",
    "PLAY",
    "Invade",
    "{}'s turn",
    "Congratulations everyone, great effort.",
    "Tutorial: OFF",
    "Tutorial: ON",
    "Network status:",
    "Connected",
    "Offline",
    "Language :",
    "Settings",
    "_",
    "Next step",
    "CONSTRUCTION",
    "OFFENSIVE",
    "REORGANIZATION",
    "Repatriate",
    "Move",
    "Select",
    "Pass",
    "{} won !",
    "OK",
    "Numbers of players",
    "Choose your flag",
    "How many players will participate in this game?",
    "Choose a people, this step is easy!",
    "Choose this region or pass your turn!\nYou are entitled to 3 draws.",
    "Click on a country to plant your flag there!\nDuring the game, you will have to protect it at all costs!",
    "Build buildings!\nThey cost 3 bars each.\nMines are worth 4 ingots per turn, and camps are worth 3 soldiers per turn!",
    "It's time to expand your empire!\nTake soldiers with the right click of your mouse, then invade your neighbors!",
    "Before you end your turn, reorganize your troops!\nYour opponents could attack your empire!",
    "No internet connection",
    "{}",
    "Some day,\nmaybe ?",
    "Some translations might not work",
    "Hi !\nI'm Pony the owl!\nThey pay me to do the tutorial for you!",
    "Yellow",
    "Blue",
    "Green",
    "Purple",
    "Grey",
    "Red",
    "The game is over!",
    "Resolution :",
    "Full screen",
    "ALASKA",
    "NORTHWEST TERRITORIES",
    "ALBERTA",
    "QUEBEC",
    "ONTARIO",
    "GREENLAND",
    "WESTERN",
    "UNITED STATES OF AMERICA",
    "MEXICO",
    "ICELAND",
    "SCANDINAVIA",
    "BRITAIN",
    "WESTERN EUROPE",
    "NORTH EUROPE",
    "SOUTHERN EUROPE",
    "RUSSIA",
    "MIDDLE EAST",
    "AFGHANISTAN",
    "URAL",
    "INDIA",
    "CHINA",
    "SIBERIA",
    "SIAM",
    "MONGOLIA",
    "JAPAN",
    "CHITA",
    "Yakutia",
    "KAMCHATKA",
    "VENEZUELA",
    "BRAZIL",
    "PERU",
    "ARGENTINA",
    "SUB-SAHARAN AFRICA",
    "EGYPT",
    "CENTRAL AFRICA",
    "EAST AFRICA",
    "SOUTH AFRICA",
    "MADAGASCAR",
    "INDONESIA",
    "NEW GUINEA",
    "WESTERN AUSTRALIA",
    "EASTERN AUSTRALIA",
]
