texts = [
 "Dejar", "Parte nueva",
    "JUGAR",
    "Invadir",
    "Alrededor de {}",
    "Felicidades a todos, gran esfuerzo.",
    "Tutoría: APAGADO",
    "Tutoría: ENCENDIDO",
    "Estado de la red:",
    "Conectado",
    "Desconectado",
    "Lengua :",
    "Configuraciones",
    "Siguiente jugador",
    "CONSTRUCCIÓN",
    "OFENSIVO",
    "REORGANIZACIÓN",
    "Repatriar",
    "Muevete",
    "Seleccione",
    "Gastar",
    "{} ha ganado !",
    "Cerca",
    "Números de jugadores",
    "Elige tu bandera",
    "¿Cuántos jugadores participarán en este juego?",
    "Elige un pueblo, ¡este paso es fácil!",
    "¡Elige esta región o pasa tu turno!\nTienes derecho a 3 sorteos.",
    "¡Haz clic en un país para plantar tu bandera allí!\n¡Durante el juego, tendrás que protegerlo a toda costa!",
    "¡Construye edificios!\nCuestan 3 barras cada uno.\n¡Las minas valen 4 lingotes por turno y los campamentos valen 3 soldados por turno!",
    "¡Es hora de expandir tu imperio!\n¡Toma soldados con el clic derecho de tu mouse, luego invade a tus vecinos!",
    "¡Antes de terminar tu turno, reorganiza tus tropas!\n¡Tus oponentes podrían atacar tu imperio!",
    "Sin conexión a Internet",
    "{}",
    "Un día\npuede ser ?",
    "No se puede cargar el idioma deseado.",
    "Hola !\n¡Soy Pony el búho!\n¡Me pagan para hacer el tutorial por ti!",
    "Amarillo",
    "Azul",
    "Verde",
    "Violeta",
    "Gris",
    "Rojo",
    "¡El juego ha terminado!",
    "Resolución :",
    "Pantalla completa",
    "ALASKA",
    "TERRITORIOS DEL NOROESTE",
    "ALBERTA",
    "QUEBEC",
    "ONTARIO",
    "GROENLANDIA",
    "OCCIDENTAL",
    "ESTADOS UNIDOS",
    "MÉXICO",
    "ISLANDIA",
    "ESCANDINAVIA",
    "GRAN BRETAÑA",
    "EUROPA OCCIDENTAL",
    "NORTE DE EUROPA",
    "EUROPA DEL SUR",
    "RUSIA",
    "MEDIO ORIENTE",
    "AFGANISTÁN",
    "Urales",
    "INDIA",
    "CHINA",
    "SIBERIA",
    "SIAM",
    "MONGOLIA",
    "JAPÓN",
    "CHITA",
    "Yakutia",
    "KAMCHATKA",
    "VENEZUELA",
    "BRASIL",
    "PERÚ",
    "ARGENTINA",
    "ÁFRICA SUBSAHARIANA",
    "EGIPTO",
    "ÁFRICA CENTRAL",
    "ESTE DE AFRICA",
    "AFRICA DEL SUR",
    "MADAGASCAR",
    "INDONESIA",
    "NUEVA GUINEA",
    "EL OESTE DE AUSTRALIA",
    "AUSTRALIA ORIENTAL",
    "Un juego está en progreso.\n¿Quieres renunciar a él?",
    "anular",
    "Validar",
]
translated_lang_name = "español"