texts = [
    "Primo Impero", "Esci", "Nuovo gioco",
    "GIOCA",
    "Invade",
    "È {}",
    "Congratulazioni a tutti, grande sforzo.",
    "Tutorial: OFF",
    "Tutorial: ON",
    "Stato rete:",
    "Connesso",
    "Disconnesso",
    "Lingua:",
    "Impostazioni",
    "",
    "Giocatore successivo",
    "COSTRUZIONE",
    " ATTACCO",
    "RIORGANIZZAZIONE",
    "Rimpatria",
    "Sposta",
    "Seleziona",
    "Pass",
    "{} ha vinto!",
    "Chiudi",
    "Numero di giocatori",
    "Scegli la tua bandiera",
    "Quanti giocatori parteciperanno a questo gioco?",
    "Scegli un popolo, questo passaggio è facile!",
    "Scegli questa regione o passa!\nHai diritto a 3 estrazioni.",
    "Clicca su un paese per piantare lì la tua bandiera!\nDurante il gioco, dovrai proteggerlo a tutti i costi!",
    "Costruisci edifici!\nCostano 3 bar l'uno.\nLe miniere guadagnano 4 lingotti per turno e gli accampamenti guadagnano 3 soldati per turno!",
    "È ora di espandere il tuo impero!\nPrendi i soldati con il clic destro del tuo mouse, quindi invadi i tuoi vicini!",
    "Prima di finire il tuo turno, riorganizza le tue truppe!\nI tuoi avversari potrebbero attaccare il tuo impero!",
    "Nessuna connessione a Internet",
    "{}",
    "Un giorno\nforse?",
    "Impossibile caricare la lingua desiderata.",
    "Ciao!\nSono Pony il gufo!\nMi pagano per fare il tutorial per te!",
    "Giallo",
    "Blu",
    "Verde",
    "Viola",
    "Grigio",
    "Rosso",
    "Game over!",
    "Risoluzione:",
    "Schermo intero",
    "ALASKA",
    "NORTH WEST TERRITORIES",
    "ALBERTA",
    "QUEBEC",
    "ONTARIO",
    "GREENLAND ",
    "WESTERN",
    " USA",
    "MESSICO",
    "ISLANDA",
    "SCANDINAVIA",
    "GRAN BRETAGNA",
    "EUROPA OCCIDENTALE",
    "NORD EUROPA",
    "SUD EUROPA",
    "RUSSIA",
    "MEDIO ORIENTE",
    "AFGHANISTAN",
    "URAL",
    "INDIA",
    "CINA",
    "SIBERIA",
    "SIAM",
    "MONGOLIA",
    "GIAPPONE",
    "CHITA",
    " YAKUTIA",
    "KAMCHATKA",
    "VENEZUELA",
    "BRASILE ",
    "PERÙ",
    "ARGENTINA",
    "AFRICA SUBSAHARIANA",
    "EGITTO",
    "AFRICA CENTRALE",
    "AFRICA ORIENTALE",
    "AFRICA DEL SUD",
    "MADACASCAR",
    "INDONESIA",
    "NUOVA GUINEA",
    "AUSTRALIA OCCIDENTALE",
    "AUSTRALIA ORIENTALE",
    "È in corso una partita.\nVuoi abbandonarlo?",
    "Annulla",
    "Convalida",
]
translated_lang_name = "italiano"