texts = [
    "Primer Imperio", "Dejar", "Parte nueva",
    "JUGAR",
    "Invadir",
    "Alrededor de {}",
    "Felicidades a todos, gran esfuerzo.",
    "Tutoría: APAGADO",
    "Tutoría: ENCENDIDO",
    "Estado de la red:",
    "Conectado",
    "Desconectado",
    "Lengua :",
    "Configuraciones",
    "Borrar",
    "Siguiente jugador",
    "CONSTRUCCIÓN",
    "OFENSIVO",
    "REORGANIZACIÓN",
    "Repatriar",
    "Muevete",
    "Seleccione",
    "Gastar",
    "{} ha ganado !",
    "Cerca",
    "Números de jugadores",
    "Elige tu bandera",
    "¿Cuántos jugadores participarán en este juego?",
    "Elige un pueblo, ¡este paso es fácil!",
    "¡Elige esta región o sáltate tu turno!\nTienes derecho a 3 sorteos.",
    "¡Haz clic en un país para plantar tu bandera allí!\n¡Durante el juego, tendrás que protegerlo a toda costa!",
    "¡Construye edificios!\nCuestan 3 lingotes cada uno.\n¡Las minas ganan 4 lingotes por turno y los campamentos ganan 3 soldados por turno!",
    "¡Es hora de expandir tu imperio!\n¡Haz clic con el botón derecho en tomar soldados y luego invade a tus vecinos!",
    "¡Antes de terminar tu turno, reorganiza tus tropas!\n¡Tus oponentes podrían atacar tu imperio!",
    "Sin conexión a Internet",
    "{}",
    "¿Algún día\ntal vez?",
    "No se puede cargar el idioma deseado.",
    "¡Hola!\n¡Soy Pony el búho!\n¡Me pagan para hacer el tutorial por ti!",
    "Amarillo",
    "Azul",
    "Verde",
    "Violeta",
    "Gris",
    "Rojo",
    "¡El juego ha terminado!",
    "Resolución :",
    "Pantalla completa",
    "ALASKA",
    "TERRITORIOS DEL NOROESTE",
    "ALBERTA",
    "QUEBEC",
    "ONTARIO",
    "GROENLANDIA",
    "OCCIDENTAL",
    "ESTADOS UNIDOS",
    "MÉXICO",
    "ISLANDIA",
    "ESCANDINAVIA",
    "GRAN BRETAÑA",
    "EUROPA OCCIDENTAL",
    "NORTE DE EUROPA",
    "EUROPA DEL SUR",
    "RUSIA",
    "MEDIO ORIENTE",
    "AFGANISTÁN",
    "Urales",
    "INDIA",
    "CHINA",
    "SIBERIA",
    "SIAM",
    "MONGOLIA",
    "JAPÓN",
    "CHITA",
    "Yakutia",
    "KAMCHATKA",
    "VENEZUELA",
    "BRASIL",
    "PERÚ",
    "ARGENTINA",
    "ÁFRICA SUBSAHARIANA",
    "EGIPTO",
    "ÁFRICA CENTRAL",
    "ESTE DE AFRICA",
    "AFRICA DEL SUR",
    "MADAGASCAR",
    "INDONESIA",
    "NUEVA GUINEA",
    "EL OESTE DE AUSTRALIA",
    "AUSTRALIA ORIENTAL",
    "Hay un juego en curso.\n¿Quieres abandonarlo?",
    "Anular",
    "Validar",
    "Centrar el mapa",
    "No se pudo comprar una carta :\nNo tienes suficiente oro",
    "No se pudo comprar una carta :\nLa pila de robo está vacía",
    "Empate !",
    "Imposible construir un edificio :\nNo tienes suficiente oro",
    "Vender",
    "Sonido",
    "Música",
    "Volumen",
    "Principal",
    "SFX",
    "Interfaz",
    "Activada",
    "Desactivada",
    "Para apoyarme :",
]