texts = [
    "First Empire", "Quit", "New game",
    "PLAY",
    "Invade",
    "It's {}'s turn",
    "Congratulations everyone, great effort.",
    "Tutorial: OFF",
    "Tutorial: ON",
    "Network status:",
    "Connected",
    "Disconnected",
    "Language:",
    "Settings",
    "Delete",
    "Next player",
    "BUILD",
    "ATTACK",
    "REORGANIZE",
    "Repatriate",
    "Move",
    "Select",
    "Pass",
    "{} won!",
    "Close",
    "Number of players",
    "Choose your flag",
    "How many players will participate in this game?",
    "Choose a people, this step is easy!",
    "Choose this region or pass your turn!\nYou are entitled to 3 draws.",
    "Click on a country to plant your flag there!\nDuring the game, you will have to protect it at all costs!",
    "Build buildings!\nThey cost 3 bars each.\nMines earn 4 ingots per turn, and camps earn 3 soldiers per turn!",
    "It's time to expand your empire!\nTake soldiers with the right click of your mouse, then invade your neighbors!",
    "Before you end your turn, reorganize your troops!\nYour opponents could attack your empire!",
    "No internet connection",
    "{}",
    "One day\nmaybe?",
    "Unable to load the desired language.",
    "Hi!\nI'm Pony the owl!\nI'm being paid to do the tutorial for you!",
    "Yellow",
    "Blue",
    "Green",
    "Purple",
    "Gray",
    "Red",
    "Game over!",
    "Resolution:",
    "Fullscreen",
    "ALASKA",
    "NORTH WEST TERRITORIES",
    "ALBERTA",
    "QUEBEC",
    "ONTARIO",
    "GREENLAND ",
    "WESTERN",
    "USA",
    "MEXICO",
    "ICELAND",
    "SCANDINAVIA",
    "GREAT BRITAIN",
    "WESTERN EUROPE",
    "NORTHERN EUROPE",
    "SOUTHERN EUROPE",
    "RUSSIA",
    "MIDDLE EAST",
    "AFGHANISTAN",
    "URAL",
    "INDIA",
    "CHINA",
    "SIBERIA",
    "SIAM",
    "MONGOLIA",
    "JAPAN",
    "CHITA",
    "YAKUTIA",
    "KAMCHATKA",
    "VENEZUELA",
    "BRAZIL",
    "PERU",
    "ARGENTINA",
    "SUB-SAHARAN AFRICA",
    "EGYPT",
    "CENTRAL AFRICA",
    "EASTERN AFRICA",
    "SOUTH AFRICA",
    "MADACASCAR",
    "INDONESIA",
    "NEW GUINEA",
    "WESTERN AUSTRALIA",
    "EASTERN AUSTRALIA",
    "A game is in progress.\nDo you want to abandon it?",
    "Cancel",
    "Validate",
    "Recenter the map",
    "Could not buy a card :\nYou don't have enough gold",
    "Could not buy a card :\nThe draw pile is empty",
    "Draw !",
    "Could not construct a building :\nYou don't have enough gold",
    "Sell",
]